<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projetos</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__links">
            <a href="index.html" class="cabecalho__links__link">Home</a>
            <a href="habilidades.html" class="cabecalho__links__link">Habilidades</a>
            <a href="projetos.html" class="cabecalho__links__link">Projetos</a>
        </nav>
    </header>

    <main class="projetos">
        <section class="projetos__conteudo">
            <h1 class="projetos__conteudo__titulo">Projetos</h1>
            <p class="projetos__conteudo__paragrafo">texto Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt libero fugiat fugit magni suscipit, ratione nemo nostrum nam sequi unde vero alias nisi neque commodi ipsa nobis. Ab, dolorem quo!</p>
        </section>
        
        <section class="projetos__imagens">
            <img class="projetos__imagens__imagem" src="foto.png" alt="p1">
            <img class="projetos__imagens__imagem" src="foto.png" alt="p2">
            <img class="projetos__imagens__imagem" src="foto.png" alt="p3">
        </section>
    </main>

    <footer class="rodape">
        <img class="rodape__imagem" src="Alura.svg" alt="Logo Alura Include">
        <p class="rodape__texto">Criado por: Wendel Costa</p>
    </footer>
</body>
</html>